<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szkolenie React</title>
    <base href="/">
</head>
<body>
    <!-- .container>.row>.col>#app-root{Loading...} -->

    <div id="app-root">Loading.... Please grab a coffee!</div>
           
</body>
</html>